# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Mod Properties
mod_version = 0.5.0
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6:v2
loader_version=0.9.1+build.205
fabric_version=0.17.2+build.396-1.16

carpet_core_version=1.4.9+v200815
fabric_resource_loader_v0_version=0.2.5+059ea8667c
